name=esp32_beo4
version=1.3.0
author=aanban
maintainer=aanban
sentence=Encodes and Decodes B&O Beo4 IR Remote Control
paragraph=improvement for TSOP7000 receivers
category=Device Control
url=https://github.com/aanban/esp32-beo4
architectures=esp32
