[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino

;##### Serial Port Settings #####
monitor_filters = esp32_exception_decoder, log2file
monitor_speed   = 115200
;monitor_port    = COM4

;##### Upload-Port-Settings #####
upload_speed    = 921600
;upload_port     = COM4

;##### Build parameters #####
build_flags = 
  ;-DBOARD_HAS_PSRAM
  ;-mfix-esp32-psram-cache-issue
  ;-DCORE_DEBUG_LEVEL=5
  -I../../src

;##### additional Libs #####
lib_deps = 
  symlink://../..

;##### Include source files directly #####
build_src_filter = +<*> +<../../src/>
