[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

;##### Serial Port Settings #####
monitor_filters = esp32_exception_decoder, time
monitor_speed   = 115200
;monitor_port    = COM4

;##### Upload-Port-Settings #####
upload_speed    = 921600
;upload_port     = COM4

;##### In-Circuit-Debug-Settings #####
debug_tool = esp-prog
debug_init_break = tbreak setup

;##### Build parameters #####
build_flags = 
  ;-DBOARD_HAS_PSRAM
  ;-mfix-esp32-psram-cache-issue
  ;-DCORE_DEBUG_LEVEL=5

;##### additional Libs #####
lib_deps = 
  https://github.com/aanban/esp32_beo4
;

